# ftl-ai-hi-res-audio-player

./: .gitignore  Claude.md  README.md  build.gradle.kts  ftl_added_features.md  ftl_custom_settings_spec.md  gradle.properties  local.properties  settings.gradle.kts  settings_overview.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/subcoder/ftlhiresaudioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftl/hires/audioplayer/: CompilationTest.kt  FTLAudioApplication.kt  MainActivity.kt
app/src/main/java/com/ftl/hires/audioplayer/audio/: AudioController.kt  FTLEqualizerProcessor.kt
app/src/main/java/com/ftl/hires/audioplayer/audio/equalizer/: AdaptiveEQ.kt  EqualizerBand.kt  EqualizerPreset.kt  ModeSpecificPresets.kt  PresetConverter.kt  PresetImportExport.kt
app/src/main/java/com/ftl/hires/audioplayer/data/database/: FTLAudioDatabase.kt
app/src/main/java/com/ftl/hires/audioplayer/data/database/dao/: LibraryDao.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/ftl/hires/audioplayer/data/database/entities/: Album.kt  Artist.kt  Playlist.kt  Relations.kt  Track.kt
app/src/main/java/com/ftl/hires/audioplayer/data/repository/: LibraryRepository.kt  LibraryRepositoryImpl.kt  MediaScannerRepository.kt  MediaScannerRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/ftl/hires/audioplayer/data/scanner/: ArtworkExtractor.kt  LibraryIndexer.kt  MetadataExtractor.kt  ScanProgressTracker.kt
app/src/main/java/com/ftl/hires/audioplayer/di/: AudioModule.kt  DatabaseModule.kt  RepositoryModule.kt  ScannerModule.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/components/: FTLBottomNavigation.kt  FTLButton.kt  FTLSearchBar.kt  NowPlayingBar.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/navigation/: FTLNavigation.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/screens/: PermissionScreen.kt  Screens.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/screens/equalizer/: AudioMatrixScreen.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/screens/equalizer/components/: AdaptiveEQLayout.kt  AnimatedEQTransitions.kt  EQModeChip.kt  EQModeSelector.kt  EQModeSelectorUI.kt  EqualizerSlider.kt  ModeSpecificPresetManager.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/screens/player/: PlayerScreen.kt.bak  PlayerViewModel.kt.disabled
app/src/main/java/com/ftl/hires/audioplayer/presentation/theme/: Dimensions.kt  FTLAudioTheme.kt  Typography.kt
app/src/main/java/com/ftl/hires/audioplayer/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/ftl/hires/audioplayer/service/: AudioService.kt  MediaScannerService.kt
app/src/main/java/com/ftl/hires/audioplayer/utils/: PermissionManager.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/: FTLAudioApplication.kt  MainActivity.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/data/database/: FTLAudioDatabase.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/data/database/dao/: TrackDao.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/data/database/entities/: Track.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/data/repository/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/service/: FTLAudioService.kt  FTLMediaSessionCallback.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/service/notification/: FTLNotificationManager.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/service/player/: FTLAudioPlayer.kt
app/src/main/java/com/subcoder/ftlhiresaudioplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/subcoder/ftlhiresaudio/presentation/screens/settings/: settings_implementation_guide.md
app/src/main/res/drawable/: ic_default_album_art.xml  ic_equalizer.xml  ic_info.xml  ic_music_note.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/font/: inter_font_family.xml  jetbrainsmono_font_family.xml  orbitron_font_family.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/minimal/java/com/ftl/hires/audioplayer/: FTLAudioApplication.kt  MainActivity.kt
app/src/test/java/com/subcoder/ftlhiresaudioplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subc0der/Pre-Alpha-Report/: libs.versions.toml
